{
  "name": "oportunidades",
  "version": "1.0.0",
  "description": "MERN app for csoft mty",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProyectoIntegrador2018/oportunidades.git"
  },
  "author": "CDA SOFT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProyectoIntegrador2018/oportunidades/issues"
  },
  "homepage": "https://github.com/ProyectoIntegrador2018/oportunidades#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4",
    "validator": "^13.1.17",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
